GET http://localhost:3000/

### Contacts ALL
GET http://localhost:3000/contacts/

### Contacts select
GET http://localhost:3000/contacts/67cc45c6bdf0d208c8d59eb4

### Create Contact
POST http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Bobda",
    "lastName" : "Builder",
    "email":"canwe@fix.it",
    "favoriteColor" : "Yeswecan",
    "birthday" : "04/08/2008"
}

### Update a contact
PUT http://localhost:3000/contacts/67cc4626bdf0d208c8d59eb6 HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Jennifer",
    "lastName" : "Lopez I Guess",
    "email":"j@lo.co",
    "favoriteColor" : "Red",
    "birthday" : "04/08/1984"
}

### DELETE a contact
DELETE http://localhost:3000/contacts/67d94781296310eb038648f5 HTTP/1.1

